# DESCRIPTIONS:
# CHECK_FUNDS_FOR_TRADE=> Check available fund floor before sending an order
# AVAILABLE_FUND_FLOOR=> available funds contingency amount, less than this amount will result 'no trade'
# CONNECTION_PORT=> define port for socket connection
# SYNC_PAIR=> if True: change hedge parameter according to the active position of ticker 2 (sync from flat to pos only)
# PASSPHRASE=>  this is the passphrase for webhooks
# API_PUT_SIGNAL=> API resource to PUT (update) signals
# API_PUT_PRICE=> API resource to PUT (update) order fill prices
# API_GET_SIGNAL=>  API resource to GET signal rowid
# API_GET_SIGNAL_WAITING=>  API resource to GET signals with the status of waiting
# API_GET_SIGNAL_ROUTE=>  API resource to GET signals with the status of rerouted
# ACCOUNT_NUMBER=>  IB account number to get account and position details
# LOGFILE_NAME=>  folder and filename for logs

[environment]
# enable environment to work with
ENV : development
# ENV : stage
# ENV : production

[development]
CHECK_FUNDS_FOR_TRADE : False
AVAILABLE_FUND_FLOOR : 5000
CONNECTION_PORT : 7497
PASSPHRASE : webhook
SYNC_PAIR : True
API_PUT_SIGNAL : http://127.0.0.1:5000/v3/webhook
API_PUT_UPDATE : http://127.0.0.1:5000/v3/signal/updateorder
API_GET_SIGNAL : http://127.0.0.1:5000/v3/signal/
API_GET_PAIR : http://127.0.0.1:5000/v3/pair/
API_GET_TICKER : http://127.0.0.1:5000/v3/ticker/
API_UPDATE_PNL : http://127.0.0.1:5000/v3/ticker/updatepnl
API_PUT_PNL : http://127.0.0.1:5000/v3/regpnl
API_GET_PNL : http://127.0.0.1:5000/v3/pnl/1
API_GET_SIGNAL_WAITING : http://127.0.0.1:5000/v3/signals/status/waiting/0
API_GET_SIGNAL_ROUTE : http://127.0.0.1:5000/v3/signals/status/rerouted/0
ACCOUNT_NUMBER = DU######
LOGFILE_NAME : logs\logdev_

[stage]
CHECK_FUNDS_FOR_TRADE : False
AVAILABLE_FUND_FLOOR : 5000
CONNECTION_PORT : 4003
PASSPHRASE : webhook
SYNC_PAIR : False
API_PUT_SIGNAL : http://127.0.0.1:5000/v3/webhook
API_PUT_UPDATE : http://127.0.0.1:5000/v3/signal/updateorder
API_GET_SIGNAL : http://127.0.0.1:5000/v3/signal/
API_GET_PAIR : http://127.0.0.1:5000/v3/pair/
API_GET_TICKER : http://127.0.0.1:5000/v3/ticker/
API_UPDATE_PNL : http://127.0.0.1:5000/v3/ticker/updatepnl
API_PUT_PNL : http://127.0.0.1:5000/v3/regpnl
API_GET_PNL : http://127.0.0.1:5000/v3/pnl/1
API_GET_SIGNAL_WAITING : http://127.0.0.1:5000/v3/signals/status/waiting/0
API_GET_SIGNAL_ROUTE : http://127.0.0.1:5000/v3/signals/status/rerouted/0
ACCOUNT_NUMBER : DU######
LOGFILE_NAME : logs\logtest_

[production]
CHECK_FUNDS_FOR_TRADE : False
CHECK_FUNDS : False
AVAILABLE_FUND_FLOOR : 5000
CONNECTION_PORT : 4001
PASSPHRASE : yoursecretpass
SYNC_PAIR : False
API_PUT_SIGNAL : http://127.0.0.1:5000/v3/webhook
API_PUT_UPDATE : http://127.0.0.1:5000/v3/signal/updateorder
API_GET_SIGNAL : http://127.0.0.1:5000/v3/signal/
API_GET_PAIR : http://127.0.0.1:5000/v3/pair/
API_GET_TICKER : http://127.0.0.1:5000/v3/ticker/
API_UPDATE_PNL : http://127.0.0.1:5000/v3/ticker/updatepnl
API_PUT_PNL : http://127.0.0.1:5000/v3/regpnl
API_GET_PNL : http://127.0.0.1:5000/v3/pnl/1
API_GET_SIGNAL_WAITING : http://127.0.0.1:5000/v3/signals/status/waiting/0
API_GET_SIGNAL_ROUTE : http://127.0.0.1:5000/v3/signals/status/rerouted/0
ACCOUNT_NUMBER : U######
LOGFILE_NAME : logs\loglive_